{"version": 2, "width": 82, "height": 11, "timestamp": 1650534311, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.029265, "o", "\u001b]708;#282c34\u001b\\\u001b]12;#bbc2cf\u001b\\\u001b]4;0;#282c34\u001b\\\u001b]11;#282c34\u001b\\\u001b]4;1;#ff6c6b\u001b\\\u001b]4;2;#98be65\u001b\\\u001b]4;3;#ECBE7B\u001b\\\u001b]4;4;#51afef\u001b\\\u001b]4;5;#a9a1e1\u001b\\\u001b]4;6;#a9a1e1\u001b\\\u001b]4;7;#bbc2cf\u001b\\\u001b]4;8;#3f444a\u001b\\\u001b]4;9;#ff6c6b\u001b\\\u001b]4;10;#98be65\u001b\\\u001b]4;11;#da8548\u001b\\\u001b]4;12;#51afef\u001b\\\u001b]4;13;#a9a1e1\u001b\\\u001b]4;14;#46D9FF\u001b\\\u001b]4;15;#efefef\u001b\\\u001b]10;#bbc2cf\u001b\\"]
[0.04346, "o", "\u001b[?2004h"]
[0.043932, "o", "\u001b]7;file://"]
[0.04407, "o", "toolbox/var/home/ekickx\u0007"]
[0.057435, "o", "\u001b]0;fish /var/home/ekickx\u0007"]
[0.057501, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[0.057943, "o", "\u001b[92mekickx\u001b(B\u001b[m@\u001b(B\u001b[mtoolbox\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[18C"]
[0.876126, "o", "\u001b[H\u001b[2J"]
[0.89708, "o", "\u001b]0;fish /var/home/ekickx\u0007"]
[0.897415, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[92mekickx\u001b(B\u001b[m@\u001b(B\u001b[mtoolbox\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[18C"]
[1.629283, "o", "c\r\u001b[19C"]
[1.629678, "o", "\b\u001b[91mc\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[1.630098, "o", "\u001b[90murl -sfLS https://install-nvim-pm.vercel.app | bash -s -- paq\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[1.813787, "o", "\u001b[91mu\u001b[90mrl -sfLS https://install-nvim-pm.vercel.app | bash -s -- paq\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[2.24807, "o", "\u001b[91mrl -sfLS https://install-nvim-pm.vercel.app | bash -s -- paq\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[2.249361, "o", "\u001b[62D\u001b[92mcurl\u001b[30m\u001b(B\u001b[m \u001b[94m-sfLS\u001b[30m\u001b(B\u001b[m \u001b[94mhttps://install-nvim-pm.vercel.app\u001b[30m\u001b(B\u001b[m \u001b[95m|\u001b[30m\u001b(B\u001b[m \u001b[92mbash\u001b[30m\u001b(B\u001b[m \u001b[94m-s\u001b[30m\u001b(B\u001b[m \u001b[94m--\u001b[30m\u001b(B\u001b[m \u001b[94mpaq\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[3.761847, "o", "\r\u001b[80C"]
[3.762701, "o", "\r\n\u001b[30m"]
[3.762866, "o", "\u001b(B\u001b[m"]
[3.763191, "o", "\u001b["]
[3.76326, "o", "?20"]
[3.763421, "o", "04l"]
[3.765176, "o", "\u001b]0;curl -sfLS https"]
[3.765523, "o", "://install-nvim-p"]
[3.765615, "o", "m"]
[3.766303, "o", ".vercel.app | bash -s -- paq /var/home/ekickx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.237356, "o", "> \u001b[0m\u001b[1mFrom : \u001b[0m\u001b[4m\u001b[34mhttps://github.com/savq/paq-nvim\u001b[0m\r\n> \u001b[0m\u001b[1mTo   : \u001b[0m\u001b[32m/var/home/ekickx/.local/share/nvim/site/pack/\u001b[1mpaqs/opt/paq-nvim\r\n\u001b[0m\r\n\u001b[35m? \u001b[0mConfirm installation? [\u001b[1m\u001b[32my/n\u001b[0m]\u001b[0m"]
[6.540111, "o", "y"]
[6.923468, "o", "\r\n"]
[6.924564, "o", "> \u001b[0mInstalling \u001b[32mpaq\u001b[0m...\u001b[0m\r\n"]
[11.773068, "o", "\u001b[32m✓ \u001b[0mSuccessfully installed \u001b[32mpaq\u001b[0m\u001b[0m\r\n"]
[11.84517, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                 \r⏎ \r\u001b[K"]
[11.845384, "o", "\u001b[?2004h"]
[11.851375, "o", "\u001b]0;fish /var/home"]
[11.851516, "o", "/ekickx\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mekickx\u001b(B\u001b[m@\u001b(B\u001b[mtoolbox\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[18C"]
[13.934372, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[13.934709, "o", "\u001b[?2004l"]
