{"version": 2, "width": 99, "height": 24, "timestamp": 1650531285, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.029531, "o", "\u001b]708;#282c34\u001b\\\u001b]12;#bbc2cf\u001b\\\u001b]4;0;#282c34\u001b\\\u001b]11;#282c34\u001b\\\u001b]4;1;#ff6c6b\u001b\\\u001b]4;2;#98be65\u001b\\\u001b]4;3;#ECBE7B\u001b\\\u001b]4;4;#51afef\u001b\\\u001b]4;5;#a9a1e1\u001b\\\u001b]4;6;#a9a1e1\u001b\\\u001b]4;7;#bbc2cf\u001b\\\u001b]4;8;#3f444a\u001b\\\u001b]4;9;#ff6c6b\u001b\\\u001b]4;10;#98be65\u001b\\\u001b]4;11;#da8548\u001b\\\u001b]4;12;#51afef\u001b\\\u001b]4;13;#a9a1e1\u001b\\\u001b]4;14;#46D9FF\u001b\\\u001b]4;15;#efefef\u001b\\\u001b]10;#bbc2cf\u001b\\"]
[0.043988, "o", "\u001b[?2004h"]
[0.044476, "o", "\u001b]7;file://toolbox"]
[0.044671, "o", "/var/home/ekickx\u0007"]
[0.057858, "o", "\u001b]0;fish /var/home/ekickx\u0007"]
[0.058014, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[0.058374, "o", "\u001b[92mekickx\u001b(B\u001b[m@\u001b(B\u001b[mtoolbox\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[18C"]
[1.022798, "o", "\u001b[H\u001b[2J"]
[1.041674, "o", "\u001b]0;fish /var/home/ekickx\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mekickx\u001b(B\u001b[m@\u001b(B\u001b[mtoolbox\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[18C"]
[1.881095, "o", "c\r\u001b[19C"]
[1.882574, "o", "\b\u001b[91mc\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[1.88277, "o", "\u001b[90murl -sfLS https://install-nvim-pm.vercel.app | bash -s -- paq\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[2.038659, "o", "\u001b[91mu\u001b[90mrl -sfLS https://install-nvim-pm.vercel.app | bash -s -- paq\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[2.404911, "o", "\u001b[91mrl -sfLS https://install-nvim-pm.vercel.app | bash -s -- paq\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[2.406242, "o", "\u001b[62D\u001b[92mcurl\u001b[30m\u001b(B\u001b[m \u001b[94m-sfLS\u001b[30m\u001b(B\u001b[m \u001b[94mhttps://install-nvim-pm.vercel.app\u001b[30m\u001b(B\u001b[m \u001b[95m|\u001b[30m\u001b(B\u001b[m \u001b[92mbash\u001b[30m\u001b(B\u001b[m \u001b[94m-s\u001b[30m\u001b(B\u001b[m \u001b[94m--\u001b[30m\u001b(B\u001b[m \u001b[94mpaq\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[4.624027, "o", "\r\u001b[80C"]
[4.625108, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[4.625299, "o", "\u001b[?200"]
[4.625482, "o", "4l"]
[4.626011, "o", "\u001b]0;curl -sfL"]
[4.626059, "o", "S https://install-nvim-pm.v"]
[4.626081, "o", "ercel.app"]
[4.6261, "o", " | bash -"]
[4.626117, "o", "s -- p"]
[4.626136, "o", "aq /var/hom"]
[4.62617, "o", "e/ekickx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.002426, "o", "> \u001b[0m\u001b[1mFrom : \u001b[0m\u001b[4m\u001b[34mhttps://github.com/savq/paq-nvim\u001b[0m\r\n"]
[5.002776, "o", "> \u001b[0m\u001b[1mTo   : \u001b[0m\u001b[32m/var/home/ekickx/.local/share/nvim/site/pack/\u001b[1mpaqs/opt/paq-nvim\r\n\u001b[0m\r\n\u001b[35m? \u001b[0mConfirm installation? [\u001b[1m\u001b[32my/n\u001b[0m]\u001b[0m"]
[7.066596, "o", "y"]
[7.702674, "o", "\r\n"]
[7.703977, "o", "> \u001b[0mInstalling \u001b[32mpaq\u001b[0m...\u001b[0m\r\n"]
[9.533296, "o", "\u001b[32m✓ \u001b[0mSuccessfully installed \u001b[32mpaq\u001b[0m to \u001b[32m/var/home/ekickx/.local/share/nvim/site/pack/\u001b[1mpaqs/opt/paq-nvim\u001b[0m\r\n"]
[9.605179, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                  \r⏎ \r\u001b[K"]
[9.605386, "o", "\u001b[?2004h"]
[9.611883, "o", "\u001b]0;fish /var/home/ekickx\u0007"]
[9.612048, "o", "\u001b[30m\u001b(B\u001b[m\u001b[92mekickx\u001b(B\u001b[m@\u001b(B\u001b[mtoolbox\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[18C"]
[11.365881, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[11.366213, "o", "\u001b[?2004l"]
